PAYLOAD_SECRET = somethingSecret
MONGODB_URL = mongodb+srv://ecommerce2134:ecommerce2134@cluster0.5l8my.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL = http://localhost:3000

STRIPE_SECRET_KEY = sk_test_51Q0oLj2Kf8iqbwtnE51XYL0PejMzMTauaZQTBZ13acYCIS9Ppwy1RF4n5ryIFmlrnM0HsWVfHHlJ5GVwdGWxzqq900ODk3lZn6
# Api Key from Resend to mail server
RESEND_API_KEY = re_3KypoT7N_4XAnE3eDMQXWDhm9jfhS6yRd